{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "UserName": "_",
    "UserPassword": "_",
    "OpenAiEndpoint": "_",
    "OpenAiKey": "_"
  },
  "AllowedHosts": "*"
}